

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.littlepay</groupId>
		<artifactId>littlepay</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>borris</artifactId>
	<version>0.0.1</version>
	<properties>
		<service.chassis.version>1.0.93</service.chassis.version>
		<simulator.ticketer.version>1.0.7</simulator.ticketer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.littlepay</groupId>
			<artifactId>service.chassis.dukpt.core</artifactId>
			<version>${service.chassis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.littlepay</groupId>
			<artifactId>service.chassis.hmac.core</artifactId>
			<version>${service.chassis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.littlepay</groupId>
			<artifactId>service.chassis.jackson</artifactId>
			<version>${service.chassis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.littlepay</groupId>
			<artifactId>simulator.ticketer.device.impl</artifactId>
			<version>${simulator.ticketer.version}</version>
		</dependency>
		
  <dependency>
  
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
	  			  <version>4.5.2</version>
				</dependency>


	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
	</dependency>
	
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
</dependency>


	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>

	</dependencies>
</project>